ĉia - every kind of
ĉial - for every reason
ĉiam - always, ever
ĉie - everywhere, all about
ĉiel - in every way
ĉies - everyone's
ĉio - everything, altogether, all
ĉiom - all, all of it
ĉiu - each, every
ia - some kind of
ial - for some reason
iam - ever, at some time, sometime
ie - somewhere, anywhere
iel - anyway, somehow
ies - someone's
io - something
iom - to some extent, a little, some
iu - some, a, any, anybody, someone, somebody, one
kia - what kind of, what sort of
kial - what for, why
kiam - as, when
kie - where
kiel - as, like, how
kies - which one's, of which, whose
kio - which, what; that, what
kiom - how many, how much
kiu - that, which one, which, who
nenia - no kind of, no . . . whatsoever
nenial - for no reason
neniam - never
nenie - nowhere
neniel - in no way, not at all, by no means
nenies - no-one's
nenio - nothing
neniom - none
neniu - none, nobody, no-one, neither
tia - such, such a, that kind of
tial - therefore
tiam - then
tie - over there, yonder, there
tiel - thus, so, such
ties - that one's
tio - that over there, that, those
tiom - that much
tiu - yonder, that, that one
