ĉia - każdy, wszelaki
ĉial - z każdego powdodu
ĉiam - zawsze
ĉie - wszędzie
ĉiel - wszelkimi sposobami
ĉies - każdego, każdej osoby
ĉio - wszystko
ĉiom - każdą ilość
ĉiu - każdy
ia - jakiś
ial - z jakiegoś powodu
iam - kiedyś
ie - gdzieś
iel - jakoś
ies - czyjś
io - coś
iom - ileś, trochę, nieco
iu - ktoś, któryś
kia - jaki
kial - dlaczego
kiam - kiedy
kie - gdzie
kiel - jak
kies - czyj
kio - co
kiom - ile
kiu - kto, który
nenia - żaden, żadnego rodzaju
nenial - bez żadnego powodu
neniam - nigdy
nenie - nigdzie
neniel - w żaden sposób, nijak
nenies - niczyj, nikogo
nenio - nic
neniom - nic, wcale, żadną ilość
neniu - nikt, żaden
tia - taki
tial - dlatego
tiam - wtedy
tie - tam
tiel - tak
ties - tego, tej osoby
tio - to, tamto
tiom - tyle, tak bardzo
tiu - ten, tamten
