al - to
anstataŭ - instead of
antaŭ - before, in front of
apud - beside
ĉe - at, near, beside
ĉirkaŭ - around
da - of (following expression of quantity or weight)
de - of (possession)
dum - while
ekster - outside of
el - from
en - in, inside
ĝis - until
inter - between, among
je - at, on
kontraŭ - against
krom - aside from
kun - with
laŭ - according to
malantaŭ - behind
malgraŭ - in spite of
per - by means of
po - at the rate of
por - for
post - after
preter - past, beyond
pri - about
pro - because of
sen - without
sub - under
super - over
sur - on
tra - through
trans - across
