al - do, ku
anstataŭ - zamiast
antaŭ - przed
apud - obok, koło
ĉe - przy, u
ĉirkaŭ - dookoła, wokół, około
da - przyimek określający ilość
de - od, z
dum - gdy, podczas gdy
ekster - poza, na zewnątrz
el - z (kogo, czego)
en - w
ĝis - do, aż, aż do
inter - pomiędzy, wśród, pośród
je - przyimek uniwersalny
kontraŭ - wobec, wbrew, przeciw
krom - prócz, oprócz
kun - z (kimś, czymś)
laŭ - według, wedle, wzdłuż
malantaŭ - za, z tyłu
malgraŭ - mimo, pomimo
per - przez, za pomocą, za pośrednictwem
po - po (ile)
por - dla, za, w zamian za
post - po, za
preter - obok (przy mijaniu)
pri - o, w odniesieniu do
pro - ze względu na, z powodu, z uwagi na
sen - bez
sub - pod
super - nad, ponad
sur - na
tra - przez, na wskroś
trans - po drugiej stronie, z drugiej strony
