al - zu, nach, in Richtung von; al + Nominativ gibt den deutschen präpositionslosen Dativ wieder.
anstataŭ - statt, anstatt, an Stelle von
antaŭ - vor
apud - neben,an,bei
ĉe - bei,zu,an
ĉirkaŭ - um,um...herum
da - präp vor Angabe der Menge (glaso da biero)
de - seit,ab,von
dum - während
ekster - außerhalb, außer
el - aus
en - in
ĝis - bis
inter - zwischen
je - präp.ohne selbstständige Bedeutung
kontraŭ - gegen
krom - außer,ausgenommen
kun - mit
laŭ - nach,gemäß
malantaŭ - hinter, nach
malgraŭ - trotz
per - per,durch,mittels,mit
po - je,zu,à
por - für
post - nach
preter - an...vorbei;an...vorüber
pri - über, von, betreffend, anbelangt
pro - wegen, halber, um ... willen, anläßlich
sen - ohne
sub - unter
super - über
sur - auf
tra - durch
trans - jenseits von, auf der anderen Seite von
